#overlay
{
    display: none;

    position: absolute;
    top: 35px;
    bottom: 25px;
    left: 0;
    right: 0;

    font-family: 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    background-color: #04021e;
    color: #ddd;
    cursor: default;
    box-sizing: border-box;
    overflow: auto;
    z-index: 1000;
}

#overlay-content-padding
{
    padding: 10px;
}

.overlay-list
{
    float: left;
    width: 33%;
    min-width: 160px;
    box-sizing: border-box;
    padding-right: 25px;
}

.overlay-list-title
{
    font-size: 1.4em;
    color: #fff;
    padding-bottom: 0.3em;
    border-bottom: solid 2px #999;
    margin-bottom: 0.6em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-top: 1em;
}
.overlay-list > .overlay-list-title:first-child
{
    padding-top: 0;
}

.overlay-list-note
{
    display: inline-block;
    width: 240px;
    color: #ccc;
}

.overlay-list-note.small
{
    font-size: 12px;
    color: #999;
}

.overlay-list-note img
{
    height: 1em;
    width: auto;
}

.overlay-list > p
{
    font-size: 14px;
    text-align: justify;
    color: #ccc;
}

.overlay-list a
{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    opacity: 0.8;
}
.overlay-list a:hover
{
    opacity: 1;
}

.overlay-list > a
{
    display: block;
    position: relative;
    height: 33px;
    line-height: 33px;
    vertical-align: top;
    font-size: 1.1em;
    color: #0be;
    text-decoration: none;
    text-shadow: 1px 1px 20px #1cf;
    opacity: 0.8;
    margin-bottom: 1em;

    &:hover,
    &:visited
    {
        color: #0be;
    }
}
.overlay-list > a.hidden
{
    display: none;
}

.overlay-list a > img
{
    height: 33px;
    width: 33px;
    margin: 1px;
}

.overlay-list a > span
{
    vertical-align: top;
}

.overlay-tile
{
    float: left;
    box-sizing: border-box;
    height: 150px;
    width: 150px;
    margin: 5px 20px 15px 0;
    padding: 4px 6px 4px 6px;
    border: solid 1px #222;
    border-right-style:     none;
    border-bottom-style:    none;
    -webkit-border-radius:  6px;
    -moz-border-radius:     6px;
    border-radius:          6px;
    -webkit-box-shadow: 3px 3px 10px #444;
    -moz-box-shadow:    3px 3px 10px #444;
    box-shadow:         3px 3px 10px #444;
    background: #445 url(/images/tile-default.jpg);
    -webkit-background-size:    cover;
    -moz-background-size:       cover;
    -o-background-size:         cover;
    background-size:            cover;
    text-shadow: 2px 2px #333;
    font-size: 0.9em;
    overflow: hidden;
    opacity: 0.8;
}
.overlay-tile:hover
{
    cursor: pointer;
    opacity: 1;
}

.big-history
{
    background: #445 url(/images/tile-bighistory.jpg);
}

.overlay-tile-title
{
    font-size: 1.1em;
    line-height: 1.1em;
    margin-bottom: 0.1em;
    font-weight: bold;
    color: #fff;
    /* max 3 lines: */
    max-height: 3.3em;
    overflow: hidden;
}

.overlay-tile-note
{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    line-height: 1em;
    margin: 0.6em 0 0.1em 0;
    border-top: dashed 1px #666;
    padding-top: 0.6em;
    color: #fff;
    /* max 2 lines: */
    max-height: 2em;
    overflow: hidden;
}



/****************
 * Theme System *
 ****************/

#themePicker
{
    position: fixed;
    bottom: 25px;
    left: 0;
    -webkit-border-top-right-radius:12px;
    -moz-border-top-right-radius:   12px;
    border-top-right-radius:        12px;
    padding: 1em 2em 1em 10px;
    vertical-align: text-bottom;
    font-size: 0.8em;
    font-style: italic;
    background-color: #04021e;
    color: #bbb;

    select
    {
        font-family: 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, 'Trebuchet MS', sans-serif;
        margin-left: 0.75em;
        padding: 2px 5px 3px 5px;
        border: 1px outset #444;
        -webkit-border-radius:  6px;
        -moz-border-radius:     6px;
        border-radius:          6px;
        outline: none;
        background-color: #343152;
        color: #ccc;
    }
}

.theme-library
{
    #overlay
    {
        background: #b28f65 url(/images/themes/peabody-library.jpg);
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    .overlay-list-title
    {
        color: #fff;
        text-shadow: 2px 2px #000;
    }

    .overlay-list > p
    {
        font-size: 18px;
        line-height: 1.2em;
        text-align: left;
        color: #ddd;
        text-shadow: 2px 2px #000;
    }

    .overlay-tile
    {
        opacity: 1;
        &:hover
        {
            border-color: #b28f65;
            -webkit-box-shadow: 3px 3px 10px #dedea2;
            -moz-box-shadow:    3px 3px 10px #dedea2;
            box-shadow:         3px 3px 10px #dedea2;
        }
    }

    #themePicker
    {
        padding-right: 1em;
        background: #b28f65;
        color: #000;
        opacity: 0.6;
    }
}
